<!doctype html>
<html lang="en">
    <head>
        <title>Project AdvProg</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
        <style>
            html{
                font-size: 62.5%;
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;

            }
            body{
                padding: 0;
                margin:0;
                min-height: 96rem;
                overflow-x: hidden;
            }
            app{
                width: 100%;
                height: 100%;
            }
            .loadingwrapper{
                padding-top: 15rem;
                width: 12rem;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <app>Loading...</app>
    </body>

</html>